# e-commerce-spring

./: pom.xml
src/main/java/br/com/livrariaecommerce/configuration/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVCConfiguration.java
src/main/java/br/com/livrariaecommerce/controller/: CarrinhoController.java  HomeController.java  LivroController.java
src/main/java/br/com/livrariaecommerce/dao/: LivroDAO.java
src/main/java/br/com/livrariaecommerce/entity/: Carrinho.java  Livro.java
src/main/java/br/com/livrariaecommerce/validation/: LivroValidation.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/carrinho/: carrinhodecompras.jsp
src/main/webapp/WEB-INF/view/include/: bg.jsp  footer.jsp  menu.jsp
src/main/webapp/WEB-INF/view/livro/: livro-formulario.jsp  livro-listagem.jsp
